 NODE_ENV = production

#  MONGO_URI = mongodb://127.0.0.1:27017/wathcly
MONGO_URI = mongodb+srv://watchly:QpwoeirutY1999@watchly.pyg7yfq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = kjqwfuq127t@!231